<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparrowDev</title>
    <style>
        /* Import Segoe UI font */
        @import url('https://fonts.googleapis.com/css2?family=Segoe+UI&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
        }

        h1 {
            font-size: 4rem;
            margin: 20px 0 20px 0;
            padding: 0;
            animation: fadeIn 2s ease-out;
            transition: transform 0.5s;
        }

        h1:hover {
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            text-align: center;
            width: 100%;
            animation: slideIn 2s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(100px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #e0e0e0;
            background-color: #333;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        .button:active {
            background-color: #777;
            transform: scale(0.95);
        }

        .logo {
            width: 100px;
            margin-top: 20px;
            animation: fadeIn 2s ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="bird.png" alt="Logo" class="logo">
        <h1>SparrowDev</h1>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
            <button class="button">EBCheat (Price: free)</button>
        </a>
    </div>
</body>
</html>
